{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleDb": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm99948;Password=201198;",
        "RM99948": "mongodb+srv://rafaelnoboru:<m4tmZRPXuZPJLCV1>@rm99948.htcue.mongodb.net"
    },
    "Swagger": {
        "Title": "Sprint 4 - IAFuture",
        "Description": "API em C# para empresas de convênio médico",
        "Email": "rafael.noboru@gmail.com.br",
        "Name": "Rafael Noboru Watanabe Nasaha"
    },
    "OracleDatabase": {
        "URL": "oracle.fiap.com.br",
        "Port": 1521,
        "SID": "orcl",
        "User": "rm99948",
        "Password": "201198",
        "Name": "Oracle Database"
    }
}
