{
  "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleDb": "Data Source=url:port/sid;User ID=;Password=;",
        "RM99948": "mongodb+srv://name:<password>@id.htcue.mongodb.net"
    },
    "JwtSettings": {
        "SecretKey": "jwt secret key",
        "Issuer": "issuer",
        "Audience": "audience",
        "ExpiryInHours": 1
    },
    "Swagger": {
        "Title": "Sprint 4 - IAFuture",
        "Description": "API em C# para empresas de convênio médico",
        "Email": "rafael.noboru@gmail.com.br",
        "Name": "Rafael Noboru Watanabe Nasaha"
    },
    "OracleDatabase": {
        "URL": "url",
        "Port": 1111,
        "SID": "sid",
        "User": "user",
        "Password": "password",
        "Name": "Oracle Database"
    }
}
